# Build segdread from SeisUnix + runtime minimal
# docker build -f Dockerfile.segdread -t segdread:latest .
# docker run --rm -v ./034:/data -v ./output:/output segdread tape=/data/FFID_101.SEGD > output/FFID_101.sgy

FROM debian:bookworm-slim AS builder

RUN apt-get update && \
    for i in 1 2 3; do \
      apt-get install -y --fix-missing \
        git gcc make libtirpc-dev && break || sleep 10; \
    done && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /src
RUN git clone --depth 1 https://github.com/JohnWStockwellJr/SeisUnix.git

# Overwrite segdread.c with local patched version
COPY SeisUnix/src/Sfio/main/segdread.c /src/SeisUnix/src/Sfio/main/segdread.c

ENV CWPROOT=/src/SeisUnix
ENV CWPLIB=/src/SeisUnix/lib
ENV CWPINCLUDE=/src/SeisUnix/include
RUN mkdir -p $CWPROOT/lib $CWPINCLUDE $CWPROOT/bin

# Makefile.config
RUN printf 'CWPROOT=%s\nCWPLIB=%s\nCWPINCLUDE=%s\nCC=gcc\nCFLAGS=-g -I$(CWPINCLUDE)\nRANLIB=ranlib\nAR=ar\nARFLAGS=rv\nPRELFLAGS=\nPOSTLFLAGS=\nLFLAGS=\nI=%s\nL=%s\nB=%s\nXDRFLAG=\nXDRLFLAGS=\nENDIANFLAG=\nICHMODLINE=true\nMCHMODLINE=true\nITARGET=\n' \
    "$CWPROOT" "$CWPROOT/lib" "$CWPROOT/include" "$CWPROOT/include" "$CWPROOT/lib" "$CWPROOT/bin" \
    > $CWPROOT/src/Makefile.config

# === Build libcwp ===
WORKDIR $CWPROOT/src/cwp/lib
RUN make INSTALL 2>&1

# === Build libpar ===
WORKDIR $CWPROOT/src/par/lib
RUN make INSTALL 2>&1

# === Build libsu ===
WORKDIR $CWPROOT/src/su/lib
RUN make INSTALL 2>&1

# === Copy headers ===
RUN cp $CWPROOT/src/su/include/*.h $CWPINCLUDE/ && \
    cp $CWPROOT/src/par/include/*.h $CWPINCLUDE/ 2>/dev/null || true

# === Build libsfio.a (core sfio) ===
RUN chmod +x $CWPROOT/src/Sfio/bin/iffe
WORKDIR $CWPROOT/src/Sfio/src/lib/sfio
RUN mkdir -p FEATURE && \
    $CWPROOT/src/Sfio/bin/iffe set cc gcc -I. -P -O -Dvt_threaded=0 : run features/common && \
    ln -sf FEATURE/common ast_common.h && \
    $CWPROOT/src/Sfio/bin/iffe set cc gcc -I. -P -O -Dvt_threaded=0 : run features/float 2>&1 && \
    $CWPROOT/src/Sfio/bin/iffe set cc gcc -I. -P -O -Dvt_threaded=0 : run features/sfio 2>&1 && \
    $CWPROOT/src/Sfio/bin/iffe set cc gcc -I. -P -O -Dvt_threaded=0 : run features/mmap 2>&1 && \
    printf '#define _SFIO_SFINIT 1\n' > FEATURE/sfinit

RUN gcc -c -I. -P -O -Dvt_threaded=0 -D_BLD_sfio \
    sfclose.c sfclrlock.c sfcvt.c sfdisc.c sfdlen.c sfexcept.c \
    sfextern.c sffilbuf.c sfflsbuf.c sfprints.c sfgetd.c sfgetl.c \
    sfgetr.c sfgetu.c sfllen.c sfmode.c sfmove.c sfnew.c \
    sfnotify.c sfnputc.c sfopen.c sfpkrd.c sfpool.c sfpopen.c \
    sfprintf.c sfputd.c sfputl.c sfputr.c sfputu.c sfrd.c sfread.c \
    sfscanf.c sfseek.c sfset.c sfsetbuf.c sfsetfd.c sfsize.c sfsk.c \
    sfstack.c sfsync.c sftable.c sftell.c sftmp.c \
    sfungetc.c sfvprintf.c sfvscanf.c sfwr.c sfwrite.c sfexit.c \
    sfpurge.c sfpoll.c sfreserve.c sfswap.c sfraise.c sfmutex.c \
    sfgetm.c sfputm.c sfresize.c sffrexp.c \
    _sfclrerr.c _sfdlen.c _sfeof.c _sferror.c _sffileno.c _sfgetc.c \
    _sfgetl.c _sfgetl2.c _sfgetu.c _sfgetu2.c _sfllen.c _sfopen.c \
    _sfputc.c _sfputd.c _sfputl.c _sfputm.c _sfputu.c _sfslen.c \
    _sfstacked.c _sfulen.c _sfvalue.c 2>&1

RUN ar rcs $CWPLIB/libsfio.a *.o 2>&1 && \
    cp sfio.h sfio_t.h sfio_s.h sfhdr.h $CWPINCLUDE/ && \
    cp $CWPROOT/src/Sfio/include/*.h $CWPINCLUDE/ 2>/dev/null || true

# === Build libsfstdio.a (stdio bridge — provides _stdfwrite etc.)
# Sources live in Stdio_s/, header in Stdio_s/stdio_s.h
WORKDIR $CWPROOT/src/Sfio/src/lib/sfio/Stdio_s
RUN cp stdio_s.h $CWPINCLUDE/ && \
    gcc -c \
        -I. \
        -I.. \
        -I$CWPINCLUDE \
        -P -O -Dvt_threaded=0 -D_BLD_sfio \
        stdfdopen.c stdfflush.c stdfgetc.c stdfopen.c stdfprintf.c \
        stdfputc.c stdfread.c stdfreopen.c stdfwrite.c \
        stdgetc.c stdgets.c stdgetw.c \
        stdpopen.c stdprintf.c stdputc.c stdputw.c \
        stdscanf.c stdsetvbuf.c stdsprintf.c stdtmpfile.c 2>&1 && \
    ar rcs $CWPLIB/libsfstdio.a *.o 2>&1

# === Compile segdread ===
WORKDIR $CWPROOT/src/Sfio/main
RUN gcc -g \
    -I$CWPINCLUDE \
    -I$CWPROOT/src/su/include \
    -I$CWPROOT/src/par/include \
    -I$CWPROOT/src/Sfio/include \
    -I/usr/include/tirpc \
    segdread.c \
    -L$CWPLIB -lsu -lpar -lcwp -lsfstdio -lsfio -lm -ltirpc \
    -o $CWPROOT/bin/segdread 2>&1

# === Runtime stage ===
FROM debian:bookworm-slim
RUN apt-get update && \
    apt-get install -y --fix-missing libtirpc3 && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /src/SeisUnix/bin/segdread /usr/local/bin/
RUN chmod +x /usr/local/bin/segdread
WORKDIR /data
ENTRYPOINT ["/usr/local/bin/segdread"]